citHeader("To cite TPP2D in publications use:")

bibentry(
    bibtype = "Article",
    author = c(
        person(c("Nils"), "Kurzawa"),
        person(c("Isabelle"), "Becher"),
        person(c("Sindhuja"), "Sridharan"),
        person(c("Holger"), "Franken"),
        person(c("André"), "Mateus"),
        person(c("Simon"), "Anders"),
        person(c("Marcus"), "Bantscheff"),
        person(c("Wolfgang"), "Huber"),
        person(c("Mikhail", "M."), "Savitski")
    ),
    title = "A computational method for detection of ligand-binding proteins from dose range thermal proteome profiles",
    journal = "Nature Communications",
    year = "2020",
    doi =  "10.1038/s41467-020-19529-8"
)
