citHeader("To cite TPP2D in publications use:")

bibentry(
    bibtype = "Article",
    author = c(
        person(c("Nils"), "Kurzawa"),
        person(c("Isabelle"), "Becher"),
        person(c("Sindhuja"), "Sridharan"),
        person(c("Holger"), "Franken"),
        person(c("André"), "Mateus"),
        person(c("Simon"), "Anders"),
        person(c("Marcus"), "Bantscheff"),
        person(c("Wolfgang"), "Huber"),
        person(c("Mikhail", "M."), "Savitski")
    ),
    title = "Computational analysis of ligand dose range thermal proteome profiles",
    journal = "bioRxiv",
    year = "2020",
    doi =  "10.1101/2020.05.08.083709"
)
